#!/bin/bash
set -e # stop the shell on first error
set -u # fail when using an undefined variable
set -x # echo script lines as they are executed
#set +o noclobber
 
 
# Defines the variables that are needed for any communication with ECF
export ECF_PORT=5042    # The server port number
export ECF_HOST=egeon-login1.cptec.inpe.br    # The host name where the server is running
export ECF_NAME=/MONAN/MONAN_CDCT/Manut    # The name of this current task
export ECF_PASS=JWZsxiz3    # A unique password
export ECF_TRYNO=1  # Current try number of the task
export ECF_RID=$$             # record the process id. Also used for zombie detection
export ECF_HOME=/mnt/beegfs/carlos.souza/repo_Monan/i522-MONAN-WorkFlow/MONAN-WorkFlow/ecflow
 
# Define the path where to find ecflow_client
# make sure client and server use the *same* version.
# Important when there are multiple versions of ecFlow
#export PATH=/usr/local/apps/ecflow/5.8.4/bin:$PATH
 
# Tell ecFlow we have started
ecflow_client --init=$$
 
 
# Define a error handler
ERROR() {
   set +e                      # Clear -e flag, so we don't fail
   wait                        # wait for background process to stop
   ecflow_client --abort=trap  # Notify ecFlow that something went wrong, using 'trap' as the reason
   trap 0                      # Remove the trap
   exit 0                      # End the script
}
 
 
# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0
 
 
# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 10 12 13 15



##########################################################################
#
#  Exports de datas/dirs importantes
#





echo ""
echo "===============  MY TASK STARTS HERE =================="
echo ""
      

ecflow_client --label=Info "Inicio... "

# Input variables:--------------------------------------
EXP=GFS
RES=1024002
YYYYMMDDHHi=2024052900
FCST=240
DIRFIGURES=/mnt/beegfs/monan/scripts_CD-CT/dataout/${YYYYMMDDHHi}/figures
DIRFTP=/pesq/share/monan/testes_continuos_CD-CT/html
#-------------------------------------------------------



# Veriffy all products generated and move them to ftp area
ecflow_client --label=Info "Copying all pngs generated to ftp area. "
echo "cp -f ${DIRFIGURES}/*png ${DIRFTP}/"
sleep 5



echo ""
echo "----- FIM DA TASK ---"
echo ""
ecflow_client --label=Info "OK... 20240529  18:44"
wait                      # wait for background process to stop
ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0  


# file is served by ecflow-server