%include <head.h>
      
#-----------------------------------------------------------------------------#
# !SCRIPT: run_poducts
#
# !DESCRIPTION:
#     Script to run the products of pos-processing of MONAN model .
#     
#     Performs the following tasks:
# 
#        o Check all input files before (post-processed files)
#        o Creates the submition script
#        o Submit the products scripts
#        o Veriffy all products generated
#        
#
#-----------------------------------------------------------------------------#

ecflow_client --label=Info "instalando python, caso nao exista. "
module load python-3.9.15-gcc-9.4.0-f466wuv
python -m venv .venv 
source .venv/bin/activate
pip install -r /mnt/beegfs/carlos.souza/repo_Monan/i522-MONAN-WorkFlow/MONAN-WorkFlow/ecflow/MONAN/MONAN_CDCT/Products/scripts/requirements.txt 

# Set environment variables exports:
echo ""
echo -e "\033[1;32m==>\033[0m Moduling environment for MONAN Products...\n"
. %ECF_HOME%/%SUITE%/%FAMILY%/Products/scripts/setenv.bash


ecflow_client --label=Info "sentev executado. "

# Standart directories variables:---------------------------------------
DIRHOMES=${DIR_PRODUCTS}/ecflow/%SUITE%/%FAMILY%/Products;  mkdir -p ${DIRHOMES}  
DIRHOMED=${DIR_PRODUCTD}/ecflow/%SUITE%/%FAMILY%/Products;  mkdir -p ${DIRHOMED}  
SCRIPTS=${DIRHOMES}/scripts;                       mkdir -p ${SCRIPTS}
#DATAIN=${DIRHOMED}/datain;                        #mkdir -p ${DATAIN}
#contamonan: DATAOUT=/mnt/beegfs/monan/scripts_CD-CT/dataout   
DATAOUT=${DIRHOMED}/dataout   ; mkdir -p ${DATAOUT}
#SOURCES=${DIRHOMES}/sources;                      #mkdir -p ${SOURCES}
#EXECS=${DIRHOMED}/execs;                          #mkdir -p ${EXECS}
#----------------------------------------------------------------------


# Input variables:--------------------------------------
EXP=%EXP%
RES=%RES%
YYYYMMDDHHi=%YYYY%%MM%%DD%00
FCST=%FCSTH%
#-------------------------------------------------------


# Local variables:--------------------------------------
DIRFIGURES=/mnt/beegfs/monan/scripts_CD-CT/dataout/${YYYYMMDDHHi}/figures
DIRFTP=/pesq/share/monan/testes_continuos_CD-CT/html
#-------------------------------------------------------


ecflow_client --label=Info " Check all input files before"
# Check all input files before
files_needed=("/mnt/beegfs/monan/scripts_CD-CT/dataout/${YYYYMMDDHHi}/Post/MONAN_DIAG_G_POS_${EXP}_${YYYYMMDDHHi}.00.00.x${RES}L55.nc")
for file in "${files_needed[@]}"
do
  if [ ! -s "${file}" ]
  then
    echo -e  "\n${RED}==>${NC} ***** ATTENTION *****\n"	  
    echo -e  "${RED}==>${NC} [${0}] At least the file ${file} was not generated. \n"
    exit -1
  fi
done

ecflow_client --label=Info "Creates the submition script "
# Creates the submition script
rm -f ${SCRIPTS}/sub_py.bash
mkdir -p ${DATAOUT}/logs
cat << EOSH > ${SCRIPTS}/sub_py.bash
#!/bin/bash
#SBATCH --job-name=${PRODS_jobname}
#SBATCH --nodes=${PRODS_nnodes}
#SBATCH --partition=${PRODS_QUEUE}
#SBATCH --tasks-per-node=${PRODS_ncpn}
#SBATCH --ntasks=${PRODS_ncores}
#SBATCH --time=${PRODS_walltime}
#SBATCH --output=${DATAOUT}/logs/subpy.bash.o%%j    # File name for standard output
#SBATCH --error=${DATAOUT}/logs/subpy.bash.e%%j     # File name for standard error output
#SBATCH --exclusive


# Set environment variables exports:
echo ""
echo -e "\033[1;32m==>\033[0m Moduling environment for MONAN Products...\n"
. %ECF_HOME%/%SUITE%/%FAMILY%/Products/scripts/setenv.bash

cd \$SLURM_SUBMIT_DIR
echo \$SLURM_SUBMIT_DIR
echo "Lista de módulos carregados: "
module list
echo "========"

ulimit -s unlimited
MPI_PARAMS="-iface ib0 -bind-to core -map-by core"
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export I_MPI_DEBUG=5

# just for testing in my count on branch while desenv:
echo "python ${SCRIPTS}/gera_figs.py --datein ${YYYYMMDDHHi} --suffix .00.00.x${RES}L55 --prefix MONAN_DIAG_G_POS_${EXP}_  --mxhour ${FCST}"
sleep 5
EOSH

ecflow_client --label=Info "Submit the products script "
# Submit the products scripts
chmod a+x ${SCRIPTS}/sub_py.bash
sbatch --wait ${SCRIPTS}/sub_py.bash


ecflow_client --label=Info "Copying pngs to ftp area. "
echo "cp -f ${DIRFIGURES}/*png ${DIRFTP}/"
sleep 5

# Veriffy all products generated
#prods_generated=("")
#for file in "${prods_generated[@]}"
#do
#  if [ ! -s "${file}" ]
#  then
#    echo -e  "\n${RED}==>${NC} ***** ATTENTION *****\n"	  
#    echo -e  "${RED}==>${NC} [${0}] At least the file ${file} was not generated. \n"
#    exit -1
#  fi
#done





%include <tail.h>
# file is served by ecflow-server
